DMType: Canon
DMID: S0478
TestType: DM
ModuleIDs: NULL NULL NULL M18001 M18000 NULL NULL NULL
TestSite: CMRU
IPAddress: 192.168.1.25
IPPort: 4
Directory: ..\Test Suites\
SuiteName: 20190821_rtope_tests.xts
