DMType: Canon
DMID: S0480
TestType: DM
ModuleIDs: NULL NULL NULL M17875 M17876 NULL NULL NULL
TestSite: CMRU
IPAddress: 192.168.1.25
IPPort: 4
Directory: ..\Test Suites\
SuiteName: 20190821_tube_tests.xts
