DMType: Canon
DMID: S0487
TestType: DM
ModuleIDs: NULL NULL NULL M20183 M20174 NULL NULL NULL
TestSite: CMRU
IPAddress: 192.168.1.25
IPPort: 4
Directory: ..\Test Suites\
SuiteName: 20190821_rtope_tests.xts
